spring.application.name=Peguitas

spring.datasource.url=jdbc:mysql://190.107.177.34:3306/cjo104346_pololitos
spring.datasource.username=cjo104346_forge
spring.datasource.password=;A?qGL@_wlq)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/