spring.application.name=Peguitas

spring.datasource.url=jdbc:mysql://190.107.177.34:3306/cjo104346_pololitos
spring.datasource.username=cjo104346_forge
spring.datasource.password=;A?qGL@_wlq)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/

cloudinary.cloud_name=dwz4chwv7
cloudinary.api_key=961771188463484
cloudinary.api_secret=4L40owPG510GdO4xjQ2IbE1lDuw
cloudinary.folder=/servicios/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
